pool:
  vmImage: 'ubuntu-16.04'

steps:

# Create a variable or a secret variable
- script: |
    echo '##vso[task.setvariable variable=short_commit_hash]$(git log -1 --pretty=format:%h)'

# Print the variable
- script: |
    echo commit hash is $(short_commit_hash)